<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Values</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Enter Your Values</h1>
    <form id="input-form" method="POST" action="/predict">
      <div class="input-group">
        <label for="value1">Route Name</label>
        <input type="text" id="value1" name="value1" required>
      </div>
      <div class="input-group">
        <label for="value2">Direction ID</label>
        <input type="text" id="value2" name="value2" required>
      </div>
      <div class="input-group">
        <label for="value3">Vehicle ID</label>
        <input type="text" id="value3" name="value3" required>
      </div>
      <div class="input-group">
        <label for="value4">Driver ID</label>
        <input type="text" id="value4" name="value4" required>
      </div>
      <div class="input-group">
        <label for="value5">Incident Category</label>
        <input type="text" id="value5" name="value5" required>
      </div>
      <div class="input-group">
        <label for="value6">Incident Type</label>
        <input type="text" id="value6" name="value6" required>
      </div>
      <div class="input-group">
        <label for="value7">Location</label>
        <input type="text" id="value7" name="value7" required>
      </div>
      <div class="input-group">
        <label for="value8">Day</label>
        <input type="text" id="value8" name="value8" required>
      </div>
      <div class="input-group">
        <label for="value9">Month</label>
        <input type="text" id="value9" name="value9" required>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>